'.source.dyndoc.md.stata:not(.code)':
  editor:
    softWrap: true
    commentStart: '<!-- '
    commentEnd: ' -->'
'.source.dyndoc.latex.stata:not(.code)':
  editor:
    increaseIndentPattern: '^\\s*\\\\begin\\{(?!document).*\\}'
    decreaseIndentPattern: '^\\s*\\\\end(\\{(?!document).*\\})?$'
    commentStart: '% '
'.source.stata':
  'editor':
    'decreaseIndentPattern': '^\\s*\\}|^\\s*\\)'
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "`'"
      "\"\""
    ]
  autocomplete:
    symbols:
      function:
        selector: '.function'
        suggestions: [
          'abbrev'
          'abs'
          'acos'
          'acosh'
          'asin'
          'asinh'
          'atan'
          'atan2'
          'atanh'
          'autocode'
          'betaden'
          'binomial'
          'binomialp'
          'binomialtail'
          'binormalbofd'
          'byteorder'
          'c'
          'cauchy'
          'cauchyden'
          'cauchytail'
          'Cdhms'
          'ceil'
          'char'
          'chi2'
          'chi2den'
          'chi2tail'
          'Chms'
          'cholesky'
          'chop'
          'clip'
          'clock'
          'Clock'
          'cloglog'
          'Cmdyhms'
          'cofC'
          'Cofc'
          'cofd'
          'Cofd'
          'coleqnumb'
          'collatorlocale'
          'collatorversion'
          'colnfreeparms'
          'colnumb'
          'colsof'
          'comb'
          'cond'
          'corr'
          'cos'
          'cosh'
          'daily'
          'date'
          'day'
          'det'
          'dgammapda'
          'dgammapdada'
          'dgammapdadx'
          'dgammapdx'
          'dgammapdxdx'
          'dhms'
          'diag'
          'diag0cnt'
          'digamma'
          'dofb'
          'dofc'
          'dofC'
          'dofh'
          'dofm'
          'dofq'
          'dofw'
          'dofy'
          'dow'
          'doy'
          'dunnettprob'
          'e'
          'el'
          'epsdouble'
          'epsfloat'
          'exp'
          'exponential'
          'exponentialden'
          'exponentialtail'
          'F'
          'Fden'
          'fileexists'
          'fileread'
          'filereaderror'
          'filewrite'
          'float'
          'floor'
          'fmtwidth'
          'Ftail'
          'gammaden'
          'gammap'
          'gammaptail'
          'get'
          'hadamard'
          'halfyear'
          'halfyearly'
          'hh'
          'hhC'
          'hms'
          'hofd'
          'hours'
          'hypergeometric'
          'hypergeometricp'
          'I'
          'ibeta'
          'ibetatail'
          'igaussian'
          'igaussianden'
          'igaussiantail'
          'indexnot'
          'inlist'
          'inrange'
          'int'
          'inv'
          'invbinomial'
          'invbinomialtail'
          'invcauchy'
          'invcauchytail'
          'invchi2'
          'invchi2tail'
          'invcloglog'
          'invdunnettprob'
          'invexponential'
          'invexponentialtail'
          'invF'
          'invFtail'
          'invgammap'
          'invgammaptail'
          'invibeta'
          'invibetatail'
          'invigaussian'
          'invigaussiantail'
          'invlaplace'
          'invlaplacetail'
          'invlogistic'
          'invlogistictail'
          'invlogit'
          'invnbinomial'
          'invnbinomialtail'
          'invnchi2'
          'invnchi2tail'
          'invnF'
          'invnFtail'
          'invnibeta'
          'invnormal'
          'invnt'
          'invnttail'
          'invpoisson'
          'invpoissontail'
          'invsym'
          'invt'
          'invttail'
          'invtukeyprob'
          'invweibull'
          'invweibullph'
          'invweibullphtail'
          'invweibulltail'
          'irecode'
          'issymmetric'
          'itrim'
          'J'
          'laplace'
          'laplaceden'
          'laplacetail'
          'length'
          'ln'
          'lncauchyden'
          'lnfactorial'
          'lngamma'
          'lnigammaden'
          'lnigaussianden'
          'lniwishartden'
          'lnlaplaceden'
          'lnmvnormalden'
          'lnnormal'
          'lnnormalden'
          'lnwishartden'
          'log'
          'log10'
          'logistic'
          'logisticden'
          'logistictail'
          'logit'
          'lower'
          'ltrim'
          'matmissing'
          'matrix'
          'matuniform'
          'max'
          'maxbyte'
          'maxdouble'
          'maxfloat'
          'maxint'
          'maxlong'
          'mdy'
          'mdyhms'
          'mi'
          'min'
          'minbyte'
          'mindouble'
          'minfloat'
          'minint'
          'minlong'
          'minutes'
          'missing'
          'mm'
          'mmC'
          'mod'
          'mofd'
          'month'
          'monthly'
          'mreldif'
          'msofhours'
          'msofminutes'
          'msofseconds'
          'nbetaden'
          'nbinomial'
          'nbinomialp'
          'nbinomialtail'
          'nchi2'
          'nchi2den'
          'nchi2tail'
          'nF'
          'nFden'
          'nFtail'
          'nibeta'
          'normal'
          'normalden'
          'npnchi2'
          'npnF'
          'npnt'
          'nt'
          'ntden'
          'nttail'
          'nullmat'
          'plural'
          'poisson'
          'poissonp'
          'poissontail'
          'proper'
          'qofd'
          'quarter'
          'quarterly'
          'r'
          'rbeta'
          'rbinomial'
          'rcauchy'
          'rchi2'
          'real'
          'recode'
          'regexs'
          'regexm'
          'regexr'
          'reldif'
          'replay'
          'return'
          'reverse'
          'rexponential'
          'rgamma'
          'rhypergeometric'
          'rigaussian'
          'rlaplace'
          'rlogistic'
          'rnbinomial'
          'rnormal'
          'round'
          'roweqnumb'
          'rownfreeparms'
          'rownumb'
          'rowsof'
          'rpoisson'
          'rt'
          'rtrim'
          'runiform'
          'runiformint'
          'rweibull'
          'rweibullph'
          's'
          'scalar'
          'seconds'
          'sign'
          'sin'
          'sinh'
          'smallestdouble'
          'soundex'
          'sqrt'
          'ss'
          'ssC'
          'string'
          'stritrim'
          'strlen'
          'strlower'
          'strltrim'
          'strmatch'
          'strofreal'
          'strpos'
          'strproper'
          'strreverse'
          'strrpos'
          'strrtrim'
          'strtoname'
          'strtrim'
          'strupper'
          'subinstr'
          'subinword'
          'substr'
          'sum'
          'sweep'
          't'
          'tan'
          'tanh'
          'tc'
          'tC'
          'td'
          'tden'
          'th'
          'tin'
          'tm'
          'tobytes'
          'tq'
          'trace'
          'trigamma'
          'trim'
          'trunc'
          'ttail'
          'tukeyprob'
          'tw'
          'twithin'
          'uchar'
          'udstrlen'
          'udsubstr'
          'uisdigit'
          'uisletter'
          'upper'
          'ustrcompare'
          'ustrcompareex'
          'ustrfix'
          'ustrfrom'
          'ustrinvalidcnt'
          'ustrleft'
          'ustrlen'
          'ustrlower'
          'ustrltrim'
          'ustrnormalize'
          'ustrpos'
          'ustrregexs'
          'ustrregexm'
          'ustrregexra'
          'ustrregexrf'
          'ustrreverse'
          'ustrright'
          'ustrrpos'
          'ustrrtrim'
          'ustrsortkey'
          'ustrsortkeyex'
          'ustrtitle'
          'ustrto'
          'ustrtohex'
          'ustrtoname'
          'ustrtrim'
          'ustrunescape'
          'ustrupper'
          'ustrword'
          'ustrwordcount'
          'usubinstr'
          'usubstr'
          'vec'
          'vecdiag'
          'week'
          'weekly'
          'weibull'
          'weibullden'
          'weibullph'
          'weibullphden'
          'weibullphtail'
          'weibulltail'
          'wofd'
          'word'
          'wordbreaklocale'
          'wordcount'
          'year'
          'yearly'
          'yh'
          'ym'
          'yofd'
          'yq'
          'yw'
        ]
      keyword:
        selector: '.keyword'
        suggestions: [
          'about'
          'ac'
          'acprplot'
          'adjust'
          'ado'
          'adopath'
          'adoupdate'
          'alpha'
          'ameans'
          'anova'
          'anovadef'
          'aorder'
          'append'
          'approx'
          'arch'
          'archlm'
          'areg'
          'arfima'
          'args'
          'arima'
          'as'
          'asclogit'
          'asmprobit'
          'asprobit'
          'asroprobit'
          'ass'
          'asse'
          'asser'
          'assert'
          'avplot'
          'avplots'
          'bcal'
          'bcib'
          'bcii'
          'bcskew0'
          'bgodfrey'
          'binreg'
          'bip0'
          'biplot'
          'bipp'
          'bipr'
          'biprobit'
          'bitest'
          'bitesti'
          'bitowt'
          'blogit'
          'boot'
          'bootsamp'
          'bootstrap'
          'boxco'
          'boxcox'
          'bprobit'
          'br'
          'break'
          'brier'
          'bro'
          'brow'
          'brows'
          'browse'
          'brr'
          'brrstat'
          'bs'
          'bsampl'
          'bsample'
          'bsqreg'
          'bstat'
          'bstrap'
          'by'
          'bys'
          'byso'
          'bysor'
          'bysort'
          'ca'
          'cabiplot'
          'camat'
          'candisc'
          'canon'
          'cap'
          'caprojection'
          'capt'
          'captu'
          'captur'
          'capture'
          'cat'
          'cc'
          'cchart'
          'cci'
          'cd'
          'censobs'
          'centile'
          'cf'
          'changeeol'
          'char'
          'chdir'
          'check'
          'checkdlgfiles'
          'checkestimationsample'
          'checkhlpfiles'
          'checksum'
          'chelp'
          'ci'
          'cii'
          'cl'
          'class'
          'classutil'
          'clear'
          'cli'
          'clis'
          'clist'
          'clo'
          'clog'
          'clogi'
          'clogit'
          'clogitp'
          'clogl'
          'cloglog'
          'clonevar'
          'cls'
          'clslistarray'
          'cluster'
          'clustermat'
          'cmdlog'
          'cnr'
          'cnre'
          'cnreg'
          'cnsreg'
          'codebook'
          'collaps4'
          'collapse'
          'colormult'
          'compare'
          'compress'
          'conf'
          'confi'
          'confir'
          'confirm'
          'conren'
          'cons'
          'const'
          'constr'
          'constra'
          'constrai'
          'constrain'
          'constraint'
          'continue'
          'contract'
          'contrast'
          'contrasts'
          'copy'
          'copyright'
          'copysource'
          'cor'
          'corc'
          'corr'
          'corr2data'
          'corre'
          'correl'
          'correla'
          'correlat'
          'correlate'
          'corrgram'
          'corrtab'
          'corrtable'
          'cou'
          'coun'
          'count'
          'cprplot'
          'crc'
          'cret'
          'cretu'
          'cretur'
          'creturn'
          'cross'
          'cs'
          'cscript'
          'csi'
          'ct'
          'ctset'
          'ctst'
          'cttost'
          'cumsp'
          'cumul'
          'cusum'
          'cutil'
          'd'
          'datasig'
          'datasignature'
          'datetof'
          'db'
          'dbeta'
          'de'
          'dec'
          'deco'
          'decod'
          'decode'
          'deff'
          'des'
          'desc'
          'descr'
          'descri'
          'describ'
          'describe'
          'destring'
          'dfactor'
          'dfbeta'
          'dfgls'
          'dfuller'
          'di'
          'dir'
          'dirstats'
          'dis'
          'discard'
          'discrim'
          'disp'
          'displ'
          'displa'
          'display'
          'do'
          'doe'
          'doed'
          'doedi'
          'doedit'
          'dotplot'
          'dprobit'
          'drawnorm'
          'drop'
          'ds'
          'dstdize'
          'dta'
          'duplicates'
          'durbina'
          'dvech'
          'dwstat'
          'dydx'
          'e'
          'ed'
          'edi'
          'edit'
          'egen'
          'eivreg'
          'else'
          'emdef'
          'en'
          'enc'
          'enco'
          'encod'
          'encode'
          'eq'
          'erase'
          'ereg'
          'ereghet'
          'eret'
          'eretu'
          'eretur'
          'ereturn'
          'err'
          'erro'
          'error'
          'esize'
          'esizei'
          'est'
          'estadd'
          'estat'
          'esti'
          'estim'
          'estima'
          'estimat'
          'estimate'
          'estimates'
          'estout'
          'estpost'
          'eststo'
          'esttab'
          'etodow'
          'etof'
          'etomdy'
          'etpoisson'
          'etreg'
          'etregr'
          'etregre'
          'etregres'
          'etregress'
          'ex'
          'exi'
          'exit'
          'exlogistic'
          'expand'
          'expandcl'
          'expoisson'
          'export'
          'expr'
          'fac'
          'fact'
          'facto'
          'factor'
          'factormat'
          'fc'
          'fcast'
          'fdades'
          'fdadesc'
          'fdadescr'
          'fdadescri'
          'fdadescrib'
          'fdadescribe'
          'fdasav'
          'fdasave'
          'fdause'
          'fdi'
          'fh'
          'figout'
          'file'
          'filefilter'
          'fillin'
          'find'
          'findfile'
          'findit'
          'fit'
          'fl'
          'fli'
          'flis'
          'flist'
          'for'
          'fore'
          'foreach'
          'forec'
          'foreca'
          'forecas'
          'forecast'
          'form'
          'forma'
          'format'
          'forv'
          'forva'
          'forval'
          'forvalu'
          'forvalue'
          'forvalues'
          'fp'
          'fpredict'
          'frac'
          'fracgen'
          'fracplot'
          'fracpoly'
          'fracpred'
          'fron'
          'frontier'
          'ftodate'
          'ftoe'
          'ftomdy'
          'ftowdate'
          'fvexpand'
          'fvrevar'
          'fvset'
          'fvunab'
          'g'
          'gamhet'
          'gamma'
          'gammahet'
          'gdi'
          'ge'
          'gen'
          'gene'
          'gener'
          'genera'
          'generat'
          'generate'
          'genrank'
          'genstd'
          'genvmean'
          'getcmds'
          'getmata'
          'gettoken'
          'gl'
          'gladder'
          'glim'
          'glm'
          'glmixed'
          'glmpred'
          'glo'
          'glob'
          'globa'
          'global'
          'glogit'
          'gmeans'
          'gmm'
          'gnbre'
          'gnbreg'
          'gomp'
          'gompe'
          'gomper'
          'gompertz'
          'gompertzhet'
          'gomphet'
          'gphdot'
          'gphpen'
          'gphprint'
          'gprefs'
          'gprobi'
          'gprobit'
          'gr'
          'gr7'
          'graph'
          'graph7'
          'grebar'
          'greigen'
          'grmeanby'
          'gs'
          'gsem'
          'gsort'
          'gwood'
          'h'
          'hadimvo'
          'hareg'
          'hausman'
          'haver'
          'he'
          'heck'
          'heckma'
          'heckman'
          'heckopr'
          'heckoprobit'
          'heckp'
          'heckpr'
          'heckprob'
          'heckprobit'
          'hel'
          'help'
          'hereg'
          'hetpr'
          'hetprob'
          'hetprobit'
          'hettest'
          'hexdump'
          'hilite'
          'hist'
          'histbox'
          'histogram'
          'hlogit'
          'hlu'
          'hmeans'
          'hotel'
          'hotelling'
          'hprobit'
          'hreg'
          'hsearch'
          'icc'
          'icd9'
          'icd9p'
          'if'
          'iis'
          'import'
          'impute'
          'imtest'
          'inbase'
          'include'
          'inf'
          'infi'
          'infil'
          'infile'
          'infix'
          'inp'
          'inpu'
          'input'
          'ins'
          'insheet'
          'insp'
          'inspe'
          'inspec'
          'inspect'
          'integ'
          'inten'
          'intreg'
          'intrg'
          'intrg2'
          'ipolate'
          'iqreg'
          'ir'
          'irf'
          'irfm'
          'iri'
          'is'
          'isid'
          'istdize'
          'ivpoisson'
          'ivprob'
          'ivprobit'
          'ivreg'
          'ivregress'
          'ivtobit'
          'jackknife'
          'jacknife'
          'javacall'
          'jknife'
          'jkstat'
          'joinby'
          'kalarma1'
          'kap'
          'kapmeier'
          'kappa'
          'kapwgt'
          'kdensity'
          'keep'
          'ksm'
          'ksmirnov'
          'ktau'
          'kwallis'
          'l'
          'la'
          'lab'
          'labe'
          'label'
          'labelbook'
          'ladder'
          'latab'
          'latabstat'
          'levelsof'
          'leverage'
          'lfit'
          'li'
          'lincom'
          'line'
          'linktest'
          'lis'
          'list'
          'listcoef'
          'lloghet'
          'llogi'
          'llogis'
          'llogist'
          'llogistic'
          'llogistichet'
          'lnorm'
          'lnorma'
          'lnormal'
          'lnormalhet'
          'lnormhet'
          'lnskew0'
          'loadingplot'
          'loc'
          'loca'
          'local'
          'log'
          'logi'
          'logis'
          'logistic'
          'logit'
          'loglogs'
          'logrank'
          'loneway'
          'lookfor'
          'lookup'
          'lowess'
          'lpoly'
          'lpredict'
          'lrecomp'
          'lroc'
          'lrtest'
          'ls'
          'lsens'
          'lstat'
          'ltable'
          'ltriang'
          'lv'
          'lvr2plot'
          'm'
          'ma'
          'mac'
          'macr'
          'macro'
          'makecns'
          'man'
          'mano'
          'manov'
          'manova'
          'manovatest'
          'mantel'
          'margin'
          'margins'
          'marginsplot'
          'mark'
          'markin'
          'markout'
          'marksample'
          'mat'
          'mata'
          'matalabel'
          'matcproc'
          'matlist'
          'matname'
          'matr'
          'matri'
          'matrix'
          'matstrik'
          'mca'
          'mcaplot'
          'mcaprojection'
          'mcc'
          'mcci'
          'md0_'
          'md1_'
          'md1debug_'
          'md2_'
          'md2debug_'
          'mds'
          'mdsconfig'
          'mdslong'
          'mdsmat'
          'mdsshepard'
          'mdytoe'
          'mdytof'
          'me'
          'mean'
          'means'
          'mecloglog'
          'median'
          'meglm'
          'melogit'
          'memory'
          'menbreg'
          'meologit'
          'meoprobit'
          'mepoisson'
          'meprobit'
          'meqrlogit'
          'meqrpoisson'
          'mer'
          'merg'
          'merge'
          'mfp'
          'mfx'
          'mgarch'
          'mhelp'
          'mhodds'
          'mi'
          'minbound'
          'misstable'
          'mixed'
          'mkassert'
          'mkcorr'
          'mkdir'
          'mkmat'
          'mkspline'
          'ml'
          'mleval'
          'mlexp'
          'mlf_'
          'mlmatbysum'
          'mlmatsum'
          'mlog'
          'mlogi'
          'mlogit'
          'mlopts'
          'mlsum'
          'mlvecsum'
          'mnl0_'
          'mopt'
          'mor'
          'more'
          'mov'
          'move'
          'mprobit'
          'mrdu0_'
          'mrdu1_'
          'mvdecode'
          'mvencode'
          'mvreg'
          'mvtest'
          'n'
          'nbreg'
          'nestreg'
          'net'
          'newey'
          'news'
          'nl'
          'nlcom'
          'nlexp2'
          'nlexp2a'
          'nlexp3'
          'nlgom3'
          'nlgom4'
          'nlinit'
          'nllog3'
          'nllog4'
          'nlog'
          'nlogit'
          'nlogitgen'
          'nlogittree'
          'nlpred'
          'nlsur'
          'no'
          'nobreak'
          'noi'
          'nois'
          'noisi'
          'noisil'
          'noisily'
          'note'
          'notes'
          'novarabbrev'
          'nptrend'
          'numlabel'
          'numlist'
          'odbc'
          'oddsrisk'
          'old'
          'olo'
          'olog'
          'ologi'
          'ologit'
          'ologitp'
          'on'
          'one'
          'onew'
          'onewa'
          'oneway'
          'op'
          'opr'
          'opro'
          'oprob'
          'oprobi'
          'oprobit'
          'oprobitp'
          'opts'
          'order'
          'orthog'
          'orthpoly'
          'ou'
          'out'
          'outf'
          'outfi'
          'outfil'
          'outfile'
          'outs'
          'outsh'
          'outshe'
          'outshee'
          'outsheet'
          'ovtest'
          'pac'
          'palette'
          'pause'
          'pca'
          'pcamat'
          'pchart'
          'pchi'
          'pcorr'
          'pctile'
          'pentium'
          'pergram'
          'permute'
          'personal'
          'peto'
          'pkcollapse'
          'pkcross'
          'pkequiv'
          'pkexamine'
          'pkshape'
          'pksumm'
          'playsnd'
          'plugin'
          'pnorm'
          'poisgof'
          'poiss'
          'poisso'
          'poisson'
          'post'
          'postclose'
          'postfile'
          'postrtoe'
          'postutil'
          'power'
          'pperron'
          'pr'
          'prais'
          'predict'
          'predictnl'
          'preserve'
          'print'
          'pro'
          'prob'
          'probi'
          'probit'
          'proc'
          'procoverlay'
          'procrustes'
          'profiler'
          'prog'
          'progr'
          'progra'
          'program'
          'projmanager'
          'prop'
          'proportion'
          'prtest'
          'prtesti'
          'psdensity'
          'putexcel'
          'putmata'
          'pwcompare'
          'pwcorr'
          'pwd'
          'pwmean'
          'qby'
          'qbys'
          'qchi'
          'qladder'
          'qnorm'
          'qqplot'
          'qreg'
          'qu'
          'quadchk'
          'quantile'
          'que'
          'quer'
          'query'
          'qui'
          'quie'
          'quiet'
          'quietl'
          'quietly'
          'range'
          'ranksum'
          'ratio'
          'rchart'
          'rcof'
          'recast'
          'recode'
          'reg'
          'reg3'
          'regdw'
          'regr'
          'regre'
          'regres'
          'regress'
          'regriv'
          'remap'
          'ren'
          'rena'
          'renam'
          'rename'
          'renpfix'
          'renvars'
          'repeat'
          'replace'
          'reshape'
          'restore'
          'ret'
          'retu'
          'retur'
          'return'
          'rm'
          'rmdir'
          'robvar'
          'roccomp'
          'rocf'
          'rocfit'
          'rocgold'
          'rocplot'
          'rocreg'
          'rocregplot'
          'rocregstat'
          'roctab'
          'rolling'
          'rologit'
          'rot'
          'rota'
          'rotat'
          'rotate'
          'rotatemat'
          'rreg'
          'ru'
          'run'
          'runtest'
          'rvfplot'
          'rvpplot'
          'sa'
          'safesum'
          'sample'
          'sampsi'
          'sav'
          'save'
          'savedresults'
          'saveold'
          'sc'
          'sca'
          'scal'
          'scala'
          'scalar'
          'scatter'
          'scm'
          'sco'
          'scob'
          'scobi'
          'scobit'
          'scor'
          'score'
          'scoreplot'
          'scree'
          'screeplot'
          'sdr'
          'sdtest'
          'sdtesti'
          'se'
          'search'
          'sem'
          'sembootmediation'
          'sembuilder'
          'sencode'
          'separate'
          'seperate'
          'serrbar'
          'serset'
          'set'
          'sfrancia'
          'sg'
          'sgmediation'
          'sh'
          'she'
          'shel'
          'shell'
          'shewhart'
          'signestimationsample'
          'signrank'
          'signtest'
          'simul'
          'simulate'
          'sktest'
          'sleep'
          'slogit'
          'smooth'
          'snapshot'
          'snapspan'
          'so'
          'sor'
          'sort'
          'spearman'
          'spikeplot'
          'spikeplt'
          'spline'
          'split'
          'sqreg'
          'sret'
          'sretu'
          'sretur'
          'sreturn'
          'ssc'
          'ssd'
          'sspace'
          'st'
          'stack'
          'statsby'
          'stbase'
          'stci'
          'stcox'
          'stcoxkm'
          'stcrr'
          'stcrre'
          'stcrreg'
          'stcstat'
          'stcurv'
          'stcurve'
          'stdes'
          'stdescribe'
          'stem'
          'stepwise'
          'stfill'
          'stgen'
          'stir'
          'stjoin'
          'stmc'
          'stmh'
          'storedresults'
          'stphplot'
          'stphtest'
          'stpow'
          'stpowe'
          'stpower'
          'stptime'
          'strate'
          'streg'
          'streghet'
          'streset'
          'strl'
          'strlread'
          'strlwrite'
          'sts'
          'stset'
          'stsplit'
          'stsum'
          'sttocc'
          'sttoct'
          'stvary'
          'su'
          'suest'
          'sum'
          'summ'
          'summa'
          'summar'
          'summari'
          'summariz'
          'summarize'
          'sunflower'
          'sureg'
          'survcurv'
          'survsum'
          'svar'
          'svmat'
          'svy'
          'svydes'
          'svydescribe'
          'svygen'
          'svygnbreg'
          'svyheckman'
          'svyheckprob'
          'svyintreg'
          'svyintrg'
          'svyivreg'
          'svylc'
          'svylog'
          'svylogit'
          'svymarkout'
          'svymean'
          'svymlog'
          'svymlogit'
          'svynbreg'
          'svyolog'
          'svyologit'
          'svyoprob'
          'svyoprobit'
          'svyopts'
          'svypois'
          'svypoisson'
          'svyprobit'
          'svyprobt'
          'svyprop'
          'svyratio'
          'svyreg'
          'svyregress'
          'svyset'
          'svytab'
          'svytest'
          'svytotal'
          'sw'
          'swilk'
          'symmetry'
          'symmi'
          'symplot'
          'syntax'
          'sysdescribe'
          'sysdir'
          'sysuse'
          'szroeter'
          'ta'
          'tab'
          'tab1'
          'tab2'
          'tabd'
          'tabdi'
          'tabdis'
          'tabdisp'
          'tabi'
          'table'
          'tabodds'
          'tabout'
          'tabstat'
          'tabstatout'
          'tabu'
          'tabul'
          'tabula'
          'tabulat'
          'tabulate'
          'te'
          'teffects'
          'tempfile'
          'tempname'
          'tempvar'
          'tes'
          'test'
          'testnl'
          'testparm'
          'teststd'
          'tetrachoric'
          'time'
          'timer'
          'tis'
          'tnbreg'
          'tob'
          'tobi'
          'tobit'
          'token'
          'tokeni'
          'tokeniz'
          'tokenize'
          'tostring'
          'total'
          'tpoiss'
          'tpoisson'
          'tpredict'
          'translate'
          'translator'
          'transmap'
          'treat'
          'treatr'
          'treatreg'
          'trim'
          'trnb'
          'trpoiss'
          'trunc'
          'truncr'
          'truncreg'
          'tsappend'
          'tset'
          'tsfill'
          'tsfilter'
          'tsline'
          'tsreport'
          'tsrevar'
          'tsrline'
          'tsset'
          'tssmooth'
          'tsunab'
          'ttab'
          'ttest'
          'ttesti'
          'tut'
          'tutorial'
          'tw'
          'tware'
          'two'
          'twoway'
          'ty'
          'typ'
          'type'
          'typeof'
          'u'
          'ucm'
          'unab'
          'unabbrev'
          'unabcmd'
          'unzipfile'
          'update'
          'us'
          'use'
          'uselabel'
          'var'
          'varabbrev'
          'varbasic'
          'varfcast'
          'vargranger'
          'varirf'
          'varlmar'
          'varm'
          'varma'
          'varman'
          'varmana'
          'varmanag'
          'varmanage'
          'varnorm'
          'varsoc'
          'varstable'
          'varwle'
          'vce'
          'vec'
          'vecirf'
          'veclmar'
          'vecnorm'
          'vecrank'
          'vecstable'
          'verinst'
          'vers'
          'versi'
          'versio'
          'version'
          'view'
          'viewsource'
          'vif'
          'vwls'
          'wdatetof'
          'webdescribe'
          'webgetsem'
          'webseek'
          'webuse'
          'wh'
          'whelp'
          'whi'
          'which'
          'whil'
          'while'
          'wilc'
          'wilcoxon'
          'win'
          'wind'
          'windo'
          'window'
          'winexec'
          'wntestb'
          'wntestq'
          'xchart'
          'xcorr'
          'xi'
          'xmlsav'
          'xmlsave'
          'xmluse'
          'xpose'
          'xsh'
          'xshe'
          'xshel'
          'xshell'
          'xt'
          'xtab'
          'xtabond'
          'xtbin'
          'xtclog'
          'xtcloglog'
          'xtcnt'
          'xtcorr'
          'xtdata'
          'xtdes'
          'xtdescribe'
          'xtdpd'
          'xtdpdsys'
          'xtfront'
          'xtfrontier'
          'xtgee'
          'xtgls'
          'xthaus'
          'xthausman'
          'xtht'
          'xthtaylor'
          'xtile'
          'xtint'
          'xtintreg'
          'xtivreg'
          'xtline'
          'xtlogit'
          'xtmelogit'
          'xtmepoisson'
          'xtmixed'
          'xtnb'
          'xtnbreg'
          'xtologit'
          'xtoprobit'
          'xtordinal'
          'xtpcse'
          'xtpois'
          'xtpoisson'
          'xtpred'
          'xtprobit'
          'xtps'
          'xtrar'
          'xtrc'
          'xtrchh'
          'xtrefe'
          'xtreg'
          'xtregar'
          'xtrere'
          'xtset'
          'xtsf'
          'xtsum'
          'xttab'
          'xttest0'
          'xttobit'
          'xttrans'
          'xtunitroot'
          'yx'
          'yxview'
          'zap'
          'zinb'
          'zip'
          'zipfile'
          'zscore'
          'ztnb'
        ]
      class:
        selector: '.class.name, .entity.name.type.class'
        typePriority: 4
      method:
        suggestions: [
          'graph'
          'graph bar'
          'graph box'
          'graph close'
          'graph combine'
          'graph copy'
          'graph describe'
          'graph dir'
          'graph display'
          'graph dot'
          'graph drop'
          'graph export'
          'graph manipulation'
          'graph matrix'
          'graph other'
          'graph pie'
          'graph play'
          'graph print'
          'graph query'
          'graph rename'
          'graph replay'
          'graph save'
          'graph set'
          'graph twoway'
          'graph twoway area'
          'graph twoway bar'
          'graph twoway connected'
          'graph twoway contour'
          'graph twoway contourline'
          'graph twoway dot'
          'graph twoway dropline'
          'graph twoway fpfit'
          'graph twoway fpfitci'
          'graph twoway function'
          'graph twoway histogram'
          'graph twoway kdensity'
          'graph twoway lfit'
          'graph twoway lfitci'
          'graph twoway line'
          'graph twoway lowess'
          'graph twoway lpoly'
          'graph twoway lpolyci'
          'graph twoway mband'
          'graph twoway mspline'
          'graph twoway pcarrow'
          'graph twoway pcarrowi'
          'graph twoway pccapsym'
          'graph twoway pci'
          'graph twoway pcscatter'
          'graph twoway pcspike'
          'graph twoway qfit'
          'graph twoway qfitci'
          'graph twoway rarea'
          'graph twoway rbar'
          'graph twoway rcap'
          'graph twoway rcapsym'
          'graph twoway rconnected'
          'graph twoway rline'
          'graph twoway rscatter'
          'graph twoway rspike'
          'graph twoway scatter'
          'graph twoway scatteri'
          'graph twoway spike'
          'graph twoway tsline'
          'graph use'
          'palette'
          'set graphics'
          'set printcolor'
          'set scheme'
        ]
      '':
        selector: '.source'
        typePriority: 1